## Connexion BDD Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=CDM
spring.datasource.password=CDM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## Connexion BDD MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/cdm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=CDM2018
#spring.datasource.password=CDM2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true